<!DOCTYPE html>
<html>
<head>
<style>
.fullcontainer {
    width: 100%;
    height: 100%;
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.topcontainer {
    background-image: url("IMG_3874.jpg");
    background-size: 100% 100%;
    height: 300px;
    display: flex;
    flex-direction: row;
}
.logo{
    height: 100px;
    width: 100px;
}
.logo img{
    height: 100px;
    width: 100px;
}
.nav{
    height: 100px;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items:end;
}
.nav a{
    font-family: 'Times New Roman', Times, serif;
    color: black;
    text-decoration: none;
    -webkit-text-stroke: 1px black;
    font-size: 40px;
    margin: 10px;
}
.nav a:hover {
    color: white;

}
.callnow {
    border:2px solid black;
    border-radius:25px;
    margin-left: auto;
    margin-right: 10px;
}
.home {
    
    margin-left:10px;
}
.services {
    margin-left:10px;
}
.gallery {

    margin-left:10px;
}
.contact {

    margin-left: 10px;
}
.containermap {
    height: 700px;
    display: flex;
    flex-direction: column;
    border: 2px solid black;
}
.map {
    height:300px;
    padding: 5px;
    border: 2px solid black;
}
.address {
    height:400px;
    display: flex;
    flex-direction: row;
    border: 2px solid black;
}
.hour{
    border: 2px solid black;
    padding:10px;
}
.hour >b{
    font-size: 20px;
}
.hour >span{
    font-size: 15px;
}
.location{
    border: 2px solid black;
    padding:10px;
    flex-grow: 1;
    text-align: center;
}
.location a{
    text-decoration: none;
    color: black;
}
</style>
</head>
<body>
<div class="fullcontainer">
    <div class="topcontainer">
        <div class="logo">
            <img src="IMG_3876.jpg">
        </div>
        <div class="nav">
            <div class="home">
                <a href="Home.html">Home</a>
            </div>
            <div class="services">
                <a href="Services.html">Services</a>
            </div>
            <div class="gallery">
                <a href="Gallery.html">Gallery</a>
            </div>
            <div class="contact">
                <a href="ContactUs.html">Contact Us</a>
            </div>
            <div class="callnow">
                <a href="tel:8437963091">Call Now</a>
            </div>
        </div>
    </div>
    <div class="containermap">
        <div class="address">
            <div class="hour" style="text-align: center;">
                <b style="font-size: 30px;">Hours</b><br>
                <b>Monday<br></b>
                <span>9:30am - 7:00pm<br></span>
                <b>Tuesday<br></b>
                <span>9:30am - 7:00pm<br></span>
                <b>Wednesday<br></b>
                <span>9:30am - 7:00pm<br></span>
                <b>Thursday<br></b>
                <span>9:30am - 7:00pm<br></span>
                <b>Friday<br></b>
                <span>9:30am - 7:00pm<br></span>
                <b>Saturday<br></b>
                <span>9:30am - 7:00pm<br></span>
                <b>Sunday<br></b>
                <span>11:00am - 5:00pm<br></span>
                </div>
            <div class="location">
                <img src="address logo.jpg" height="16px" width="16px">
                <b>Address</b><br><a href="">223 Fresh Dr. Suite C Myrtle Beach - SC 29574</a><br>
                <img src="phone logo.jpg" height="13px" width="13px">
                <b>Phone Number</b><br><a href="tel:8437963091">(843) 796 - 3091</a><br>
                <a href=""><img src="insta logo.jpg" height="100px" width="100px"></a>
                <a href="https://www.instagram.com/nailsandspajk/"><img src="facebook logo.jpg" height="100px" width="100px"></a>
            </div>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3317.0488398286725!2d-78.85744402473301!3d33.75940377326869!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89006f69f0ce427d%3A0x26aaf77a7b2a3a63!2s223%20Fresh%20Dr%2C%20Myrtle%20Beach%2C%20SC%2029579!5e0!3m2!1sen!2sus!4v1681868232490!5m2!1sen!2sus" width="100%" height="100%" style="border: 1px solid black;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</div>
</body>
</html>
