<!DOCTYPE html>
<html>
<head>
<style>
.fullcontainer {
    width: 100%;
    height: 100%;
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.background{
    background-image: url("IMG_3874.jpg");
    background-size: 100% 100%;
    height: 300px;
    display: flex;
    flex-direction: row;
}
.logo{
    height: 60px;
    width: 60px;
    background: white;
    margin: 5px;
    text-align: center;
    border: 1px solid black;
}
.nav{
    height: auto;
    flex-grow: 1;
    background-color: #085094;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    display: flex;
    align-items: center;
    z-index: 1;
}
.nav a{
    font-family: Copperplate, Papyrus, fantasy;
    color: black;
    text-decoration: none;
    -webkit-text-stroke: 1px black;
    font-size: 3vw;
    margin: 10px;
}
.nav a:hover {
    color: white;

}
.nav a.active {
    color: white;
}
.callnow {
    border:2px solid black;
    border-radius:25px;
    margin-left: auto;
    margin-right: 10px;
}
.middlecontainer{
    margin: 30px 100px 30px 100px;
}
.containerphotos{
    display: grid;
    grid-template-columns: 33.333% 33.333% 33.333%;

}

.label{
    grid-column: 1/4;
    font-size: 80px;
    text-align: center;
    font-family: Copperplate, Papyrus, fantasy;
}

.photos{
    padding: 10px;
    height: 450px;
}
.photos img{
    width: 100%;
    height: 100%;
}
.bottomcontainer {
    background-color: #085094;
    height: auto;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    width: 100%;
    font-family: Copperplate, Papyrus, fantasy;
}
.socialscontainer{
    display: flex;
    flex-direction: row;
}
.footer{
    color: white;
}
</style>
</head>
<body>
<div class="fullcontainer">
    <div class="topcontainer">
        <div class="nav">
            <div class="logo">
                <img src="IMG_3876.jpg" style="height: 100%">
            </div>
            <div class="home">
                <a href="index.html">Home</a>
            </div>
            <div class="services">
                <a href="Services.html">Services</a>
            </div>
            <div class="gallery">
                <a href="Gallery.html">Gallery</a>
            </div>
            <div class="contact">
                <a href="ContactUs.html">Contact Us</a>
            </div>
            <div class="callnow">
                <a href="tel:8437963091">Call Now</a>
            </div>
        </div>
        <div class="background">

        </div>
    </div>
    <div class="middlecontainer">
        <div class="containerphotos">
            <div class="label">
                <b>Gallery</b>
            </div>
            <div class="photos">
                <img src="IMG_2116.JPG">
            </div>
            <div class="photos">
                <img src="IMG_2119.JPG">
            </div>
            <div class="photos">
                <img src="IMG_2120.JPG">
            </div>
            <div class="photos">
                <img src="IMG_2131.JPG">
            </div>
            <div class="photos">
                <img src="IMG_2118.JPG">
            </div>
            <div class="photos">
                <img src="IMG_2123.JPG">
            </div>
            <div class="photos">
                <img src="IMG_2122.JPG">
            </div>
            <div class="photos">
                <img src="IMG_2117.JPG">
            </div>
            <div class="photos">
                <img src="IMG_2133.JPG">
            </div>
            <div class="photos">
                <img src="IMG_2126.JPG">
            </div>
            <div class="photos">
                <img src="IMG_2114 2.JPG">
            </div>
            <div class="photos">
                <img src="IMG_2113 2.JPG">
            </div>
        </div>
    </div>
    <div class="bottomcontainer">
        <br>
        <div class="footer">ADDRESS: 223 FRESH DR. SUITE C MYRTLE BEACH - SC 29574</div>
        <br>
        <div class="footer"><b><a href="tel:8437963091" style="color: white; text-decoration: none;">(843) 796 - 3091</a></b> | <b><a href="mailto:jknailsandspa999@gmail.com" style="color: white; text-decoration: none;">jknailsandspa999@gmail.com</a></b></div>
        <div class="footer">Mon - Sat: 9:30 AM - 7:00 PM</div>
        <div class="footer">Sun: 11:00 AM - 5:00 PM</div>
        <br>
        <div class="socialscontainer">
            <div><a href="https://www.instagram.com/nailsandspajk/" target="_blank" ><img src="insta logo2.jpg" style="height:50px; width:50px; border-radius:50%"></a></div>
            <div><a href="https://www.facebook.com/people/JK-NAILS-SPA/100090812746760/?mibextid=LQQJ4d" target="_blank" ><img src="fb logo.jpg" style="height:50px; width:50px; border-radius:50%"></a></div>
        </div>
    </div>
</div>
</body>
</html>
