<!DOCTYPE html>
<html>
<head>
<style>
.fullcontainer {
    width: 100%;
    height: 100%;
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.topcontainer {
    background-image: url("IMG_3874.jpg");
    background-size: 100% 100%;
    height: 300px;
    display: flex;
    flex-direction: row;
}
.logo{
    height: 100px;
    width: 100px;
}
.logo img{
    height: 100px;
    width: 100px;
}
.nav{
    height: 100px;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items:end;
}
.nav a{
    font-family: 'Times New Roman', Times, serif;
    color: black;
    text-decoration: none;
    -webkit-text-stroke: 1px black;
    font-size: 40px;
    margin: 10px;
}
.nav a:hover {
    color: white;

}
.callnow {
    border:2px solid black;
    border-radius:25px;
    margin-left: auto;
    margin-right: 10px;
}
.home {
    
    margin-left:10px;
}
.services {
    margin-left:10px;
}
.gallery {

    margin-left:10px;
}
.contact {

    margin-left: 10px;
}

</style>
</head>
<body>
<div class="fullcontainer">
    <div class="topcontainer">
        <div class="logo">
            <img src="IMG_3876.jpg">
        </div>
        <div class="nav">
            <div class="home">
                <a href="Home.html">Home</a>
            </div>
            <div class="services">
                <a href="Services.html">Services</a>
            </div>
            <div class="gallery">
                <a href="Gallery.html">Gallery</a>
            </div>
            <div class="contact">
                <a href="ContactUs.html">Contact Us</a>
            </div>
            <div class="callnow">
                <a href="tel:8437963091">Call Now</a>
            </div>
        </div>
    </div>

</div>
</body>
</html>
