<!DOCTYPE html>
<html>
<head>
<style>
.fullcontainer {
    width: 100%;
    height: 100%;
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.background{
    background-image: url("IMG_3874.jpg");
    background-size: 100% 100%;
    height: 300px;
    display: flex;
    flex-direction: row;
}
.logo{
    height: 60px;
    width: 60px;
    background: white;
    margin: 5px;
    text-align: center;
    border: 1px solid black;
}
.nav{
    height: auto;
    flex-grow: 1;
    background-color: #085094;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    display: flex;
    align-items: center;
    z-index: 1;
}
.nav a{
    font-family: Copperplate, Papyrus, fantasy;
    color: black;
    text-decoration: none;
    -webkit-text-stroke: 1px black;
    font-size: 3vw;
    margin: 10px;
}
.nav a:hover {
    color: white;

}
.nav a.active {
    color: white;
}
.callnow {
    border:2px solid black;
    border-radius:25px;
    margin-left: auto;
    margin-right: 10px;
}
.menu {
    height: 100%;
    display:grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    padding: 20px 100px 20px 100px;
}
.nailenhance{
    display: grid;
    grid-column: 1 / 4;
    grid-template-columns: 24vw 37.5% 37.5%;
    grid-template-rows: 50px 17vw;
    margin: 5px;
}
.manicure{
    display: grid;
    grid-column: 1 / 4;
    grid-template-columns: 24vw 37.5% 37.5%;
    grid-template-rows: 50px 17vw;
    margin: 5px;
}
.wax{
    display: grid;
    grid-column: 1 / 4;
    grid-template-columns: 24vw 37.5% 37.5%;
    grid-template-rows: 50px 17vw;
    margin: 5px;
}
.kids {
    display: grid;
    grid-column: 1 / 4;
    grid-template-columns: 24vw 37.5% 37.5%;
    grid-template-rows: 50px 17vw;
    margin: 5px;
}
.add-on {
    display: grid;
    grid-column: 1 / 4;
    grid-template-columns: 24vw 37.5% 37.5%;
    grid-template-rows: 50px 17vw;
    margin: 5px;
}
.pedicure {
    display: grid;
    grid-column: 1 / 4;
    grid-template-columns: 24vw 37.5% 37.5%;
    grid-template-rows: 50px 17vw;
    margin: 5px;
}
.spapedicure{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: auto;
    grid-column: 1 / 4;
    text-align: left;
}
.description{
    grid-column: 1 / 3;
    font-size: 1.4vw;
}
.photo{
    grid-row: 3 / 5;
    grid-column: 3;
}
.photo img{
    max-height: 100%;
    width: 100%;
}
.title{
    font-size: 3vw;
    text-align: left;
    grid-column: 1 / 4;
    color: #085094;
    font-family: Copperplate, Papyrus, fantasy;
}
.title1 {
    font-size: 4vw;
    color: #085094;
    grid-column: 2/4 ;
    font-family: Copperplate, Papyrus, fantasy;
}

.warning{
    grid-column: 1 / 3;
}
.label{
    grid-column: 1 / 4;
    font-size: 7vw;
    text-align: center;
    font-family: Copperplate, Papyrus, fantasy;
}
.info{
    font-family: Copperplate, Papyrus, fantasy;
    font-size: 2vw;
}
.bottomcontainer {
    background-color: #085094;
    height: auto;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    width: 100%;
    font-family: Copperplate, Papyrus, fantasy;
}
.socialscontainer{
    display: flex;
    flex-direction: row;
}
.footer{
    color: white;
}
</style>
</head>
<body>
<div class="fullcontainer">
    <div class="topcontainer">
        <div class="nav">
            <div class="logo">
                <img src="IMG_3876.jpg" style="height: 100%">
            </div>
            <div class="home">
                <a href="index.html">Home</a>
            </div>
            <div class="services">
                <a href="Services.html">Services</a>
            </div>
            <div class="gallery">
                <a href="Gallery.html">Gallery</a>
            </div>
            <div class="contact">
                <a href="ContactUs.html">Contact Us</a>
            </div>
            <div class="callnow">
                <a href="tel:8437963091">Call Now</a>
            </div>
        </div>
        <div class="background">

        </div>
    </div>
    <div class="menu">
        <div class="label">
            <b>Our Services</b>
            <br>
        </div>
        <div class="nailenhance">
            <div class="title1" style="grid-column: 2/4 ;border-bottom: 2px solid black;"><b>Nail Enhancement</b>
            </div>
            <div style="padding: 5px; grid-row:1/3"><img src="IMG_2132.JPG"style="width: 100%; height: 100%; border-radius: 50px;"></div>
            <div class="info" style="border-right: 1px solid black; margin-top: 2px; padding-left:5px;">
                <span style="float: right; padding-right: 10px;">Full Set:</span>
                <br><span>Acrylic</span><span style="float: right; padding-right: 10px;">$50</span>
                <br><span>Pink + White Acrylic</span><span style="float: right; padding-right: 10px;">$65+</span>
                <br><span>UV Gel</span><span style="float: right; padding-right: 10px;">$70+</span>
                <br><span>Overlay UV Gel</span><span style="float: right; padding-right: 10px;">$55+</span>
                <br><span style="font-size: 1.1vw; color: black;">*Prices may vary depending on shape and length*</span>

            </div>
            <div class="info" style="margin-top: 2px; padding-left:10px;">
                <span>Fill In:
                <br>$40+
                <br>$40/50+
                <br>$55+</span>
            </div>
        </div>
        <div class="manicure" style="margin-top: 10px;">
            <div class="title1" style="border-bottom: 2px solid black;"><b>Manicure</b><br></div>
            <div style="padding: 5px; grid-row:1/3;"><img src="IMG_2118.JPG" style="width: 100%; height: 100%; border-radius: 50px;"></div>
            <div class="info" style="border-right: 1px solid black; margin-top: 2px; padding-left:5px;">
                <span>Basic Manicure</span><span style="float: right; padding-right: 10px;">$25</span>
                <br><span >Gel Manicure</span><span style="float: right; padding-right: 10px;">$35</span>
                <br><span>Therapeutic Manicure</span><span style="float: right; padding-right: 10px;">$35</span>
                <br><span>Deluxe Manicure</span><span style="float: right; padding-right: 10px;">$45+</span>
            </div>
            <div class="info" style="margin-top: 2px; padding-left:10px;">
                <span>Dip Powder</span><span style="float: right; padding-right: 10px;">$52</span>
                <br><span>Dip Powder w/ Tips</span><span style="float: right; padding-right: 10px;">$62+</span>
                <br><span>Dip Ombre</span><span style="float: right; padding-right: 10px;">$70</span>
            </div>  
        </div>
        <div class="wax">
            <div class="title1" style="border-bottom: 2px solid black;"><b>Waxing</b></div>
            <div style="padding: 5px; grid-row:1/3;"><img src="wax.jpg" style="width: 100%; height: 100%; border-radius: 50px;"></div>
            <div class="info" style="border-right: 1px solid black; margin-top: 2px; padding-left:5px;">
                <span>Eyebrows</span><span style="float: right; padding-right: 10px;">$12</span>
                <br><span>Lips</span><span style="float: right; padding-right: 10px;">$10</span>
                <br><span>Chin</span><span style="float: right; padding-right: 10px;">$10+</span>
                <br><span>Face</span><span style="float: right; padding-right: 10px;">$40+</span>
                <br><span>Neck</span><span style="float: right; padding-right: 10px;">$10+</span>
                <br><span>Sideburn</span><span style="float: right; padding-right: 10px;">$15</span>
            </div>
            <div class="info" style="margin-top: 2px; padding-left:10px;">
                <span>Underarms</span><span style="float: right; padding-right: 10px;">$20+</span>
                <br><span>Full Arms</span><span style="float: right; padding-right: 5px;">$40+</span>
                <br><span>Half Arms</span><span style="float: right; padding-right: 5px;">$35+</span>
                <br><span>Bikini</span><span style="float: right; padding-right: 10px;">$40+</span>
                <br><span>Half Legs</span><span style="float: right; padding-right: 5px;">$45+</span>
                <br><span>Full Legs</span><span style="float: right; padding-right: 5px;">$60+</span>
            </div>
        </div>
        <div class="kids">
            <div class="title1" style="border-bottom: 2px solid black;"><b>Kids</b>
            <span style="font-size: 13px; color: black">(10 years old and younger)</span>
            </div>
            <div style="padding: 5px; grid-row:1/3;"><img src="IMG_2126.JPG" style="width: 100%; height: 100%; border-radius: 50px;"></div>
            <div class="info" style="border-right: 1px solid black; margin-top: 2px; padding-left:5px;">
                <span>Manicure</span><span style="float: right; padding-right: 10px;">$15</span>
                <br><span>Gel Manicure</span><span style="float: right; padding-right: 10px;">$25</span>
                <br><span>Nails w/ Polish</span><span style="float: right; padding-right: 10px;">$10</span>
                <br><span>Nails w/ Gel Polish</span><span style="float: right; padding-right: 10px;">$20</span>
            </div>
            <div class="info" style="margin-top: 2px; padding-left:10px;">
                <span>Pedicure</span><span style="float: right; padding-right: 10px;">$25</span>
                <br><span>Gel Pedicure</span><span style="float: right; padding-right: 10px;">$40</span>
                <br><span>Pedi w/ Polish</span><span style="float: right; padding-right: 10px;">$15</span>
                <br><span>Pedi w/ Gel Polish</span><span style="float: right; padding-right: 10px;">$25</span>            
            </div>
        </div>
        <div class="add-on">
            <div class="title1" style="border-bottom: 2px solid black;"><b>Add-on Services</b></div>
            <div style="padding: 5px; grid-row:1/3;"><img src="IMG_2131.JPG" style="width: 100%; height: 100%; border-radius: 50px;"></div>
            <div class="info" style="border-right: 1px solid black; margin-top: 2px; padding-left:5px;">
                <span>French</span><span style="float: right; padding-right: 10px;">$12</span>
                <br><span>Matte Gel Top</span><span style="float: right; padding-right: 10px;">$5</span>
                <br><span>Nail Design</span><span style="float: right; padding-right: 10px;">$3</span>
                <br><span>Cuticle Cut</span><span style="float: right; padding-right: 10px;">$5+</span>
                <br><span>Nail Repair</span><span style="float: right; padding-right: 10px;">$10</span>
                <br><span>Long Nail</span><span style="float: right; padding-right: 10px;">$5+</span>
                <br><span>Nail Removal</span><span style="float: right; padding-right: 10px;">$15</span>
                <br><span>Callus Removal</span><span style="float: right; padding-right: 10px;">$10</span>

            </div>
            <div class="info" style="margin-top: 2px; padding-left:10px;">
                <span>Paraffin</span><span style="float: right; padding-right: 10px;">$10</span>
                <br><span>Collagen Socks</span><span style="float: right; padding-right: 10px;">$10</span>
                <br><span>Regular Polish Change</span>
                <br><span style="padding-left:10px;">Nails</span><span style="float: right; padding-right: 10px;">$15</span>
                <br><span style="padding-left:10px;">Toes</span><span style="float: right; padding-right: 10px;">$20</span>
                <br><span>Gel Polish Change</span>
                <br><span style="padding-left:10px;">Nails</span><span style="float: right; padding-right: 10px;">$25</span>
                <br><span style="padding-left:10px;">Toes</span><span style="float: right; padding-right: 10px;">$30</span>

            </div>
        </div>
        <div class="pedicure">
            <div class="title1" style="border-bottom: 2px solid black;"><b>Pedicure</b></div>
            <div style="padding: 5px; grid-row:1/3;"><img src="pedicure.jpg" style="width: 100%; height: 100%; border-radius: 50px;"></div>
            <div class="info"style="border-right: 1px solid black; margin-top: 2px; padding-left:5px;">
            <span>Basic Pedicure</span><span style="float: right; padding-right: 10px;">$35</span>
            <br><span style="font-size: 1.3vw; padding-left: 5px;">(cut, cuticle cleaning, scrub, hot towel, and polish)</span>
            <br><span>Theraputic Pedicure</span><span style="float: right; padding-right: 10px;">$45</span>
            <br><span style="font-size: 1.3vw; padding-left: 5px;">(Basic Pedicure + Paraffin)</span>
            </div>
            <div class="info" style="margin-top: 2px; padding-left:10px;">
                <span>Theraputic Pedicure</span><span style="float: right; padding-right: 10px;">$45</span>
                <br><span style="font-size: 1.3vw; padding-left: 5px;">(cut, cuticle cleaning, scrub, hot towel, and polish)</span>
                <br><span>Thermal Pedicure</span><span style="float: right; padding-right: 10px;">$53</span>
                <br><span style="font-size: 1.3vw; padding-left: 5px;">(Inculudes Hot Stones + Paraffin)</span>
            </div>
        </div>
        <div class="spapedicure">
            <div class="title" style="font-size: 4vw; color: black;"><b>Spa Pedicure</b></div>
            <div class="title" style="grid-column: 1 / 3; border: 2px solid black; border-style:none none solid none;"><b>
                Cucumber Fresh<span style="float: right;">$55</span> 
            </b></div>
            <div class="description">
                <i>Freshen your feet for a vibrant and healthy glow. Cucumber is great for  hydrating, and detoxifies skin, help  moisturize and tighten tired feet, leaving  it feeling moist and smooth.</i>
            </div>
            <div class="photo" style="grid-row: 2/ 8">
                <img src="flower and rock.jpg">
            </div>
            <div class="description">
                <b>Service Includes:</b><i> Sea Salt Soak, Callus Remover, Cucumber Scrubs, Hot Stones & Cream Massage, Warm Towel + Moisturizing Lotion</i>
            </div>
            <div class="title" style="grid-column: 1 / 3; border: 2px solid black; border-style:none none solid none;">
                <b>Bursting Lemon Drop <span style="float: right;">$50</span></b>
            </div>
            <div class="description">
                <i>Give your skin the attention they deserve! Fresh lemons help to tone the skin and exfoliate dead skin cells, the hydroxyl acid in the lemon cleans, exfoliates, and softens your feet.</i>
            </div>
            <div class="description">
                <b>Service Includes:</b><i> Sea Salt Soak, Callus Remover, Lemon Scrubs, Cream Massage, Warm Towel, and Moisturizing Lotion</i>
            </div>
            <div class="title"style="grid-column: 1 / 3; border: 2px solid black; border-style:none none solid none;">
                <b>Chocolate Delight <span style="float: right;">$55</span></b>
            </div>
            <div class="description">
                <i>Chocolate? Really? Chocolate is packed full of antioxidants and essential vitamins, our golden cocoa butter, and French cocoa will create a series of chocolate pedicureproducts worthy of the world’s most luxurious spas</i>
            </div>
            <div class="description">
                <b>Service Includes:</b><i> Sea Salt Soak, Callus Remover, Choco-late Scrubs, Cream Massage, Warm Towel, and Moisturizing Lotion + Hot Stones.</i>
            </div>
            <div class="photo" style="grid-row: 8 / 14; align-self: center;">
                <img src="flower.jpg">
            </div>
            <div class="title" style="grid-column: 1 / 3; border: 2px solid black; border-style:none none solid none;">
                <b>Deluxe Pedicure <span style="float: right;">$70</span></b>
            </div>
            <div class="description">
                <i>Give your skin the attention they deserve! Fresh lemons help to tone the skin and exfoliate dead skin cells, the hydroxyl acid in the lemon cleans, exfoliates, and softens your feet.</i>
            </div>
            <div class="description">
                <b>Service Includes:</b><i> Sea Salt Soak, Callus Remover, Lemon Scrubs, Cream Massage, Warm Towel, and Moisturizing Lotion</i>
            </div>
            <div class="title" style="grid-column: 1 / 3; border: 2px solid black; border-style:none none solid none;">
                <b>Luxury Pedicure <span style="float: right;">$75</span></b>
            </div>
            <div class="description" style="grid-row: 15 / 17">
                <i>Relax while soaking your feet in a warm rose-petal / dry tea leaves. The light aroma of rose will put you in a relaxing mood. Rose mud mask will help lift, firm and tone aging skin and paraffin wax to moisturize the heels and skin. Finish with hot stones,​​ warm towel, and collagen socks.</i>
            </div>
            
            <div class="photo" style="grid-row: 14 / 20">
                <img src="Leaf and rock.jpg">
            </div>
            <div class="title" style="grid-column: 1 / 3; border: 2px solid black; border-style:none none solid none;">
                <b>JK Spa Pedicure <span style="float: right;">$85</span></b>
            </div>
            <div class="description">
                <b style="font-size: 1.6vw;">with Lemongrass Reliever + Ginger</b><br><i>Pain relief and really relax your mind with high quality lemongrass & ginger. Reduce your daily stress, soothe aches and muscle pain. Clean your dry and dead skin. Add minerals to your skin via premium mask and lotion. Hot stones foot massages and blood circulation.</i>
            </div>
            <div class="description">
                <b>Service Includes:</b><i> Sea Salt Soak, Callus Remover, Lemongrass Extract Oil, Cream Massage, Warm Towel and Moisturizing Lotion, Hot Stones + Collagen Socks</i>
            </div>
            
        </div>
    </div>
    <div class="bottomcontainer">
        <br>
        <div class="footer">ADDRESS: 223 FRESH DR. SUITE C MYRTLE BEACH - SC 29574</div>
        <br>
        <div class="footer"><b><a href="tel:8437963091" style="color: white; text-decoration: none;">(843) 796 - 3091</a></b> | <b><a href="mailto:jknailsandspa999@gmail.com" style="color: white; text-decoration: none;">jknailsandspa999@gmail.com</a></b></div>
        <div class="footer">Mon - Sat: 9:30 AM - 7:00 PM</div>
        <div class="footer">Sun: 11:00 AM - 5:00 PM</div>
        <br>
        <div class="socialscontainer">
            <div><a href="https://www.instagram.com/nailsandspajk/" target="_blank" ><img src="insta logo2.jpg" style="height:50px; width:50px; border-radius:50%"></a></div>
            <div><a href="https://www.facebook.com/people/JK-NAILS-SPA/100090812746760/?mibextid=LQQJ4d" target="_blank" ><img src="fb logo.jpg" style="height:50px; width:50px; border-radius:50%"></a></div>
        </div>

    </div>
</div>
</body>
</html>
